Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.p2.ui;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.ProvUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.ui;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.rcp,
   org.eclipse.equinox.p2.ui.importexport,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.discovery,
   org.eclipse.equinox.p2.ui.discovery",
 org.eclipse.equinox.internal.p2.ui.actions;x-friends:="org.eclipse.equinox.p2.ui.admin,org.eclipse.equinox.p2.ui.sdk.scheduler",
 org.eclipse.equinox.internal.p2.ui.dialogs;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.ui.importexport",
 org.eclipse.equinox.internal.p2.ui.model;
  x-friends:="org.eclipse.equinox.internal.p2.ui.analysis,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.importexport",
 org.eclipse.equinox.p2.ui;version="2.6.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.core;version="[2.7.0,3.0.0)",
 org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.equinox.p2.ui
