bin.includes = META-INF/,internal1.jar,internal2/,.,resources/
source..=src/
output..=classes/
source.internal1.jar = src-internal1/
output.internal1.jar = classes-internal1/
source.internal2/ = src-internal2/
output.internal2/ = classes-internal2/
