requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = org.example.phf.linux.gtk.x86_64
requires.0.range = [1.0.0.0,1.1.0)
# platform filter omitted for the sake of this test - so that we don't need one fragment per platform the test shall run on 
#requires.0.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64)(!(org.example.phf.host.build=true)))
requires.0.filter = (!(org.example.phf.host.build=true))

# omitted for brevity
#requires.1.namespace = org.eclipse.equinox.p2.iu
#requires.1.name = org.example.phf.win32.win32.x86_64
#requires.1.range = [1.0.0.0,1.1.0)
#requires.1.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64)(!(org.example.phf.host.build=true)))

#requires.2 ...
