<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="tycho-p2-runtime" name="org.eclipse.tycho.p2" id="org.eclipse.equinox.p2.director.app.product" application="org.eclipse.equinox.p2.director.app.application" version="0.13.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.apache.commons.codec" version="1.3.0.v20100518-1140"/>
      <plugin id="org.apache.commons.httpclient" version="3.1.0.v201005080502"/>
      <plugin id="org.apache.commons.logging" version="1.1.1.v201005080502"/>
      <plugin id="org.eclipse.core.contenttype" version="3.4.100.v20100505-1235"/>
      <plugin id="org.eclipse.core.jobs" version="3.5.1.R36x_v20100824"/>
      <plugin id="org.eclipse.core.net" version="1.2.100.I20100511-0800"/>
      <plugin id="org.eclipse.core.runtime" version="3.6.0.v20100505"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true" version="3.3.0.v20100520"/>
      <plugin id="org.eclipse.ecf" version="3.1.0.v20100906-1425"/>
      <plugin id="org.eclipse.ecf.filetransfer" version="4.0.0.v20100906-1425"/>
      <plugin id="org.eclipse.ecf.identity" version="3.1.0.v20100906-1425"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer" version="3.1.0.v20100906-1425"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" version="4.0.0.v20100906-1425"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" fragment="true" version="1.0.0.v20100906-1425"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true" version="1.0.0.v20100906-1425"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true" version="1.0.100.v20100906-1425"/>
      <plugin id="org.eclipse.equinox.app" version="1.3.1.R36x_v20100803"/>
      <plugin id="org.eclipse.equinox.common" version="3.6.0.v20100503"/>
      <plugin id="org.eclipse.equinox.ds" version="1.2.1.R36x_v20100803"/>
      <plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.0.v20100503"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.200.v20100505"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.1.R36x_v20100901"/>
      <plugin id="org.eclipse.equinox.p2.core" version="2.0.3.R36x_v20110111"/>
      <plugin id="org.eclipse.equinox.p2.director" version="2.0.3.R36x_v20101117-1018"/>
      <plugin id="org.eclipse.equinox.p2.director.app" version="1.0.201.R36x_v20100823"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.100.v20100503"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.0.201.R36x_v20110111"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.0.3.R36x_v20101202"/>
      <plugin id="org.eclipse.equinox.p2.engine" version="2.0.1.R36x_v20110201"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.200.v20100503a"/>
      <plugin id="org.eclipse.equinox.p2.metadata" version="2.0.1.R36x_v20101202"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.1.0.v20100513"/>
      <plugin id="org.eclipse.equinox.p2.publisher" version="1.1.2.v20100824-2220"/>
      <plugin id="org.eclipse.equinox.p2.repository" version="2.0.2.R36x_v20110111-1500"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools" version="2.0.1.R36x_v20100823"/>
      <plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.201.R36x_v20100823"/>
      <plugin id="org.eclipse.equinox.preferences" version="3.3.0.v20100503"/>
      <plugin id="org.eclipse.equinox.registry" version="3.5.0.v20100503"/>
      <plugin id="org.eclipse.equinox.security" version="1.0.200.v20100503"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.200.v20100503"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20100503"/>
      <plugin id="org.eclipse.equinox.util" version="1.0.200.v20100503"/>
      <plugin id="org.eclipse.osgi" version="3.6.2.R36x_v20110210"/>
      <plugin id="org.eclipse.osgi.services" version="3.2.100.v20100503"/>
      <plugin id="org.sat4j.core" version="2.2.0.v20100429"/>
      <plugin id="org.sat4j.pb" version="2.2.0.v20100429"/>

      <plugin id="org.eclipse.tycho.noopsecurity"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
