<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="tycho-p2-runtime" name="org.eclipse.tycho.p2" id="org.eclipse.equinox.p2.director.app.product" application="org.eclipse.equinox.p2.director.app.application" version="0.13.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
      <plugin id="org.eclipse.core.jobs" version="3.5.200.v20110721-1714"/>
      <plugin id="org.eclipse.core.net" version="1.2.100.I20110511-0800"/>
      <plugin id="org.eclipse.core.runtime" version="3.7.0.v20110721-1714"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" version="3.5.0.v20110505" fragment="true"/>
      <plugin id="org.eclipse.ecf" version="3.1.300.v20110531-2218"/>
      <plugin id="org.eclipse.ecf.filetransfer" version="5.0.0.v20110531-2218"/>
      <plugin id="org.eclipse.ecf.identity" version="3.1.100.v20110531-2218"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer" version="3.2.0.v20110531-2218"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" version="4.0.0.v20110531-2218"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" version="1.0.0.v20110531-2218" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20110531-2218" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" version="1.0.100.v20110531-2218" fragment="true"/>
      <plugin id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
      <plugin id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
      <plugin id="org.eclipse.equinox.ds" version="1.3.100.v20110705"/>
      <plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.0.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.300.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.200.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.core" version="2.1.0.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.director" version="2.1.100.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.director.app" version="1.0.300.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.engine" version="2.1.100.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.200.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.metadata" version="2.1.0.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.0.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.publisher" version="1.2.0.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.0.0.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.repository" version="2.1.0.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools" version="2.0.100.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.100.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.0.300.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf" version="1.0.100.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.300.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.preferences" version="3.4.100.v20110711"/>
      <plugin id="org.eclipse.equinox.registry" version="3.5.200.v20110718-1559"/>
      <plugin id="org.eclipse.equinox.security" version="1.1.0.v20110502"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.300.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20110725-1630"/>
      <plugin id="org.eclipse.equinox.util" version="1.0.300.v20110502"/>
      <plugin id="org.eclipse.osgi" version="3.8.0.v20110726-1606"/>
      <plugin id="org.eclipse.osgi.services" version="3.3.0.v20110711-1243"/>
      <plugin id="org.sat4j.core" version="2.3.0.v20110329"/>
      <plugin id="org.sat4j.pb" version="2.3.0.v20110329"/>

      <plugin id="org.eclipse.tycho.noopsecurity"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
