<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Tycho Demo" id="tycho.demo.application.product" application="tycho.demo.application.application" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/About130x165.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/tycho.demo.rcp/configuration/config.ini</linux>
      <macosx>/tycho.demo.rcp/configuration/config.ini</macosx>
      <solaris>/tycho.demo.rcp/configuration/config.ini</solaris>
      <win32>/tycho.demo.rcp/configuration/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsLin>-Xmx1500m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Xmx1500m</vmArgsMac>
      <vmArgsWin>-Xmx640m -Dsun.java2d.noddraw=true</vmArgsWin>
   </launcherArgs>

   <windowImages i16="images/window16x16.gif" i32="images/window32x32.gif"/>

   <splash
      location="tycho.demo.application"
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="400040" />
   <launcher name="tychodemo">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.junit"/>
      <plugin id="tycho.demo" fragment=""/>
      <plugin id="tycho.demo.application" fragment=""/>
      <plugin id="tycho.demo.test" fragment="true"/>
   </plugins>

   <features>
      <feature id="tycho.demo.feature" version="1.0.0"/>
   </features>


</product>
