<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2011 SAP AG and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - https://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    SAP AG - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tycho-api</artifactId>
	<packaging>jar</packaging>

	<name>Tycho Embedder API Maven/OSGi Shared Classes</name>
	<description>Classes shared between the tycho-spi module and Tycho's OSGi bundles.</description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.metadata</artifactId>
			<version>2.9.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.publisher</artifactId>
			<version>1.9.300</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestFile>${project.basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
