Manifest-Version: 1.0
Bnd-LastModified: 1664886812981
Build-Jdk-Spec: 18
Bundle-Description: Tycho integrates Maven with Eclipse and OSGi
Bundle-DocURL: https://www.eclipse.org/
Bundle-License: https://www.eclipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Embedder API
Bundle-SymbolicName: org.eclipse.tycho.embedder-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.eclipse.tycho.build;version="0.11.0";uses:="org.apac
 he.maven.execution,org.apache.maven.plugin,org.apache.maven.project",or
 g.eclipse.tycho.classpath;version="0.11.0";uses:="org.apache.maven.plug
 in,org.eclipse.tycho",org.eclipse.tycho.resolver;version="0.11.0";uses:
 ="org.apache.maven.execution,org.apache.maven.project,org.eclipse.tycho
 ",org.eclipse.tycho.runtime;version="0.11.0"
Import-Package: java.io,java.lang,java.util,org.apache.maven.execution,o
 rg.apache.maven.plugin,org.apache.maven.project,org.eclipse.tycho;versi
 on="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
