###############################################################################
# Copyright (c) 2010, 2011 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html

root = file:README.txt
root.win32.win32.x86_64 = rootfiles/win
root.linux.gtk.x86_64 = rootfiles/linux
root.macosx.cocoa.x86_64 = rootfiles/macosx

# permissions and links works if product is built on linux (will not work if built on windows)
root.linux.gtk.x86_64.permissions.755 = scripts/hello
root.linux.gtk.x86_64.link = scripts/hello,hello_alias
