<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2024 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - https://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2008</inceptionYear>
	<url>https://www.eclipse.org/tycho/</url>
	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.eclipse.org/tycho</url>
	</ciManagement>
	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>https://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Eclipse Foundation</name>
		<url>https://www.eclipse.org/</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eclipse-tycho/tycho/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/eclipse-tycho/tycho.git</connection>
		<developerConnection>scm:git:https://github.com/eclipse-tycho/tycho.git</developerConnection>
		<url>https://github.com/eclipse-tycho/tycho/</url>
	</scm>
	<developers>
		<developer>
			<id>tycho</id>
			<name>Tycho</name>
			<email>tycho-dev@eclipse.org</email> <!-- Tycho developer mailing list -->
			<organization>Eclipse Tycho Project</organization>
			<organizationUrl>https://projects.eclipse.org/projects/technology.tycho</organizationUrl>
		</developer>
	</developers>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tycho</name>
	<description>Tycho integrates Maven with Eclipse and OSGi</description>
	<properties>
		<!-- Enable reproducible build (cf. https://maven.apache.org/guides/mini/guide-reproducible-builds.html) -->
		<project.build.outputTimestamp>2025-05-24T05:25:58Z</project.build.outputTimestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<min.jdk.version>21</min.jdk.version>
		<!-- copy&paste from maven/pom.xml file. I wish import scope worked in 3.0 -->
		<commonsCompressVersion>1.28.0</commonsCompressVersion>
		<plexusVersion>2.2.0</plexusVersion>
		<plexusUtilsVersion>3.5.1</plexusUtilsVersion>
		<plexusCompilerVersion>2.15.0</plexusCompilerVersion>
		<pluginToolsVersion>3.15.1</pluginToolsVersion>
		<jgit-version>7.4.0.202509020913-r</jgit-version>
		<maven-version>4.0.0-rc-4</maven-version>
		<sisu-version>0.9.0.M4</sisu-version>
		<minimal-maven-version>3.9.11</minimal-maven-version>
		<!-- When updating surefire version, double-check Import-Package statements generated by bnd-maven-plugin and possibly adapt instructions in various bnd.bnd files -->
		<surefire-version>3.5.3</surefire-version>
		<equinoxVersion>3.23.200</equinoxVersion>
		<ecjVersion>3.43.0</ecjVersion>
		<bouncycastleVersion>1.82</bouncycastleVersion>
		<bnd.version>7.1.0</bnd.version>
		<junit5.minor>13.4</junit5.minor>
		<junit5.version>5.${junit5.minor}</junit5.version>
		<junit5.platform.version>1.${junit5.minor}</junit5.platform.version>
	    <!-- these are referenced from src/main/resources/META-INF/plexus/components.xml -->
		<resources-plugin.version>3.3.1</resources-plugin.version>
		<install-plugin.version>3.1.1</install-plugin.version>
		<deploy-plugin.version>3.1.1</deploy-plugin.version>
		<clean-plugin.version>3.3.2</clean-plugin.version>
		<surefire-plugin.version>${surefire-version}</surefire-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${pluginToolsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>${plexusVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.plexus</artifactId>
				<!-- classes from plexus-container-default come with the maven installation -->
				<version>${sisu-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${plexusUtilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-archiver</artifactId>
				<version>4.10.3</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-api</artifactId>
				<version>${plexusCompilerVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-manager</artifactId>
				<version>${plexusCompilerVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commonsCompressVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<classifier>sources</classifier>
				<version>${commonsCompressVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.19.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${equinoxVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>ecj</artifactId>
				<version>${ecjVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>3.43.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-testing-harness</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.20.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- manage explicitly because junit and mockito pull in different versions -->
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.pdark</groupId>
				<artifactId>decentxml</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bcel</groupId>
				<artifactId>bcel</artifactId>
				<version>6.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-archiver</artifactId>
				<version>3.6.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<type>maven-plugin</type>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-verifier</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>${bnd.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.34.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.ui.workbench</artifactId>
				<version>3.136.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.p2.repository</artifactId>
				<version>2.9.500</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
				<version>1.6.600</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
				<version>2.3.600</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk18on</artifactId>
				<version>${bouncycastleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcutil-jdk18on</artifactId>
				<version>${bouncycastleVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>${plexusVersion}</version>
					<executions>
						<execution>
							<?m2e execute onIncremental?>
							<goals>
								<goal>generate-metadata</goal>
								<goal>generate-test-metadata</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<extractors>class</extractors>
					</configuration>
					<dependencies>
						<dependency>
						    <groupId>org.ow2.asm</groupId>
						    <artifactId>asm</artifactId>
						    <version>9.9</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${pluginToolsVersion}</version>
					<!-- workaround for https://jira.codehaus.org/browse/MNG-5346 -->
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
						<extractors>
							<extractor>java-annotations</extractor>
						</extractors>
					</configuration>
					<executions>
						<execution>
							<id>default-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-version}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
						<release>${min.jdk.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<tagBase>https://svn.sonatype.org/m2eclipse/tycho/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<propertiesEncoding>UTF-8</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>2.0.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<relativizeSiteLinks>false</relativizeSiteLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.6.2</version>
					<executions>
						<execution>
							<id>no-duplicate-declared-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<banDuplicatePomDependencyVersions />
									<requireJavaVersion>
										<version>${min.jdk.version}</version>
									</requireJavaVersion>
									<requireMavenVersion>
										<version>3.8.6</version>
									</requireMavenVersion>
									<requirePluginVersions />
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
		        	<groupId>org.eclipse.sisu</groupId>
		        	<artifactId>sisu-maven-plugin</artifactId>
		        	<version>${sisu-version}</version>
		        	<executions>
			          <execution>
			            <id>index-project</id>
			            <goals>
			              <goal>main-index</goal>
			              <goal>test-index</goal>
			            </goals>
			          </execution>
			        </executions>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-report-plugin</artifactId>
				<version>${pluginToolsVersion}</version>
				<configuration>
					<requirements>
						<maven>${minimal-maven-version}</maven>
						<jdk>${min.jdk.version}</jdk>
					</requirements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.9.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>tycho-api</module>
		<module>sisu-osgi</module>
		<module>p2-maven-plugin</module>
		<module>tycho-metadata-model</module>
		<module>tycho-spi</module>
		<module>tycho-core</module>
		<module>tycho-testing-harness</module>
		<module>tycho-compiler-jdt</module>
		<module>tycho-lib-detector</module>
		<module>tycho-compiler-plugin</module>
		<module>tycho-p2</module>
		<module>tycho-packaging-plugin</module>
		<module>tycho-source-plugin</module>
		<module>target-platform-configuration</module>
		<module>tycho-maven-plugin</module>
		<module>tycho-ds-plugin</module>
		<module>tycho-buildtimestamp-jgit</module>
		<module>tycho-baseline-plugin</module>
		<module>tycho-sbom</module>
		<!-- surefire -->
		<module>tycho-surefire</module>
		<!-- release -->
		<module>tycho-versions-plugin</module>
		<!-- tycho-p2 -->
		<module>tycho-p2-director-plugin</module>
		<module>tycho-p2-plugin</module>
		<module>tycho-p2-publisher-plugin</module>
		<module>tycho-p2-repository-plugin</module>
		<module>tycho-artifactcomparator</module>
		<module>tycho-gpg-plugin</module>
		<module>tycho-extras</module>
		<module>tycho-build</module>
		<module>tycho-apitools-plugin</module>
		<module>tycho-targetplatform</module>
		<module>tycho-bnd-plugin</module>
		<module>tycho-repository-plugin</module>
		<module>tycho-eclipse-plugin</module>
		<module>tycho-wrap-plugin</module>
		<module>tycho-cleancode-plugin</module>
		<module>tycho-bndlib</module>
		<module>tycho-sbom-plugin</module>
		<module>tycho-test-plugin</module>
	</modules>
	<profiles>
		<profile>
			<id>its</id>
			<modules>
				<module>tycho-its</module>
			</modules>
		</profile>
		<profile>
			<id>coverage</id>
			<properties>
				<!-- Override to absolute location from command-line on CI to get a single file -->
				<sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.14</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<!-- see https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.12.0</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <!-- allow annotation processing on JDK 21+ -->
            <id>avoid-maven-compiler-warnings</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<!-- avoid annotation processor warning on JDK 21+.
								The flag must be set explicitly there. -->
								<proc>full</proc>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
        </profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>tycho.site</id>
			<name>Tycho Site</name>
			<!-- >workaround for https://jira.codehaus.org/browse/MSITE-671 -->
			<url>http://staging</url>
		</site>
		<repository>
			<id>${forgeReleaseId}</id>
			<url>${forgeReleaseUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${forgeSnapshotId}</id>
			<url>${forgeSnapshotUrl}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
