<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2022 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - https://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2008</inceptionYear>
	<url>https://www.eclipse.org/tycho/</url>
	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.eclipse.org/tycho</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>https://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Eclipse Foundation</name>
		<url>https://www.eclipse.org/</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eclipse-tycho/tycho/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/eclipse-tycho/tycho.git</connection>
		<developerConnection>scm:git:https://github.com/eclipse-tycho/tycho.git</developerConnection>
		<url>https://github.com/eclipse-tycho/tycho/</url>
	</scm>
	<developers>
		<developer>
			<id>tycho</id>
			<name>Tycho</name>
			<email>tycho-dev@eclipse.org</email> <!-- Tycho developer mailing list -->
			<organization>Eclipse Tycho Project</organization>
			<organizationUrl>https://projects.eclipse.org/projects/technology.tycho</organizationUrl>
		</developer>
	</developers>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tycho</name>
	<description>Tycho integrates Maven with Eclipse and OSGi</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<min.jdk.version>17</min.jdk.version>
		<!-- copy&paste from maven/pom.xml file. I wish import scope worked in 3.0 -->
		<commonsCompressVersion>1.25.0</commonsCompressVersion>
		<plexusVersion>2.1.1</plexusVersion>
		<plexusUtilsVersion>3.5.1</plexusUtilsVersion>
		<plexusCompilerVersion>2.13.0</plexusCompilerVersion>
		<cipherVersion>2.1.0</cipherVersion>
		<pluginToolsVersion>3.10.2</pluginToolsVersion>
		<jgit-version>6.7.0.202309050840-r</jgit-version>
		<maven-version>3.9.5</maven-version>
		<minimal-maven-version>3.9.0</minimal-maven-version>
		<!-- When updating surefire version, double-check Import-Package statements generated by bnd-maven-plugin and possibly adapt instructions in various bnd.bnd files -->
		<surefire-version>3.2.2</surefire-version>
		<equinoxVersion>3.18.500</equinoxVersion>
		<ecjVersion>3.35.0</ecjVersion>
		<bnd.version>7.0.0</bnd.version>
	    <!-- these are referenced from src/main/resources/META-INF/plexus/components.xml -->
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<install-plugin.version>2.3.1</install-plugin.version>
		<deploy-plugin.version>2.5</deploy-plugin.version>
		<clean-plugin.version>2.4.1</clean-plugin.version>
		<surefire-plugin.version>${surefire-version}</surefire-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${pluginToolsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<scope>provided</scope>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-cipher</artifactId>
				<version>${cipherVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>${plexusVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.plexus</artifactId>
				<version>0.3.5</version>
				<!-- classes from plexus-container-default come with the maven installation -->
				<!-- BUT groupId/artifactId was changed from
				       plexus-container-default (maven 2.0.x)
				       sisu-inject-plexus (maven 3.0.x)
				       org.eclipse.sisu.plexus (maven 3.1.x)
				     by using org.eclipse.sisu.plexus we effectively require maven 3.1.x as min version at runitme-->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${plexusUtilsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-archiver</artifactId>
				<version>4.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-api</artifactId>
				<version>${plexusCompilerVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-manager</artifactId>
				<version>${plexusCompilerVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commonsCompressVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<classifier>sources</classifier>
				<version>${commonsCompressVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${equinoxVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>ecj</artifactId>
				<version>${ecjVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-testing-harness</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.15.0</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.10.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- manage explicitly because junit and mockito pull in different versions -->
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.pdark</groupId>
				<artifactId>decentxml</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bcel</groupId>
				<artifactId>bcel</artifactId>
				<version>6.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-archiver</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<type>maven-plugin</type>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-verifier</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>${bnd.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.29.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.ui.workbench</artifactId>
				<version>3.130.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.p2.repository</artifactId>
				<version>2.7.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
				<version>2.2.200</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>${plexusVersion}</version>
					<executions>
						<execution>
							<?m2e execute onIncremental?>
							<goals>
								<goal>generate-metadata</goal>
								<goal>generate-test-metadata</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<extractors>class</extractors>
					</configuration>
					<dependencies>
						<dependency>
						    <groupId>org.ow2.asm</groupId>
						    <artifactId>asm</artifactId>
						    <version>9.6</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${pluginToolsVersion}</version>
					<!-- workaround for https://jira.codehaus.org/browse/MNG-5346 -->
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
						<extractors>
							<extractor>java-annotations</extractor>
						</extractors>
					</configuration>
					<executions>
						<execution>
							<id>default-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-version}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${min.jdk.version}</source>
						<target>${min.jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<tagBase>https://svn.sonatype.org/m2eclipse/tycho/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<propertiesEncoding>UTF-8</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.12.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<relativizeDecorationLinks>false</relativizeDecorationLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
					<executions>
						<execution>
							<id>no-duplicate-declared-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<banDuplicatePomDependencyVersions />
									<requireJavaVersion>
										<version>${min.jdk.version}</version>
									</requireJavaVersion>
									<requireMavenVersion>
										<version>3.8.6</version>
									</requireMavenVersion>
									<requirePluginVersions />
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-report-plugin</artifactId>
				<version>${pluginToolsVersion}</version>
				<configuration>
					<requirements>
						<maven>${minimal-maven-version}</maven>
						<jdk>${min.jdk.version}</jdk>
					</requirements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>tycho-api</module>
		<module>sisu-osgi</module>
		<module>p2-maven-plugin</module>
		<module>tycho-metadata-model</module>
		<module>tycho-spi</module>
		<module>tycho-core</module>
		<module>tycho-testing-harness</module>
		<module>tycho-compiler-jdt</module>
		<module>tycho-lib-detector</module>
		<module>tycho-compiler-plugin</module>
		<module>tycho-p2</module>
		<module>tycho-packaging-plugin</module>
		<module>tycho-source-plugin</module>
		<module>target-platform-configuration</module>
		<module>tycho-maven-plugin</module>
		<module>tycho-ds-plugin</module>
		<module>tycho-buildtimestamp-jgit</module>
		<module>tycho-baseline-plugin</module>
		<!-- surefire -->
		<module>tycho-surefire</module>
		<!-- release -->
		<module>tycho-versions-plugin</module>
		<!-- tycho-p2 -->
		<module>tycho-p2-director-plugin</module>
		<module>tycho-p2-plugin</module>
		<module>tycho-p2-publisher-plugin</module>
		<module>tycho-p2-repository-plugin</module>
		<module>tycho-artifactcomparator</module>
		<module>tycho-gpg-plugin</module>
		<module>tycho-extras</module>
		<module>tycho-build</module>
		<module>tycho-apitools-plugin</module>
		<module>tycho-targetplatform</module>
		<module>tycho-bnd-plugin</module>
		<module>tycho-repository-plugin</module>
	</modules>
	<profiles>
		<profile>
			<id>its</id>
			<modules>
				<module>tycho-its</module>
				<module>tycho-extras/tycho-extras-its</module>
			</modules>
		</profile>
		<profile>
			<id>coverage</id>
			<properties>
				<!-- Override to absolute location from command-line on CI to get a single file -->
				<sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.11</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<!-- see https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.2</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>tycho.site</id>
			<name>Tycho Site</name>
			<!-- >workaround for https://jira.codehaus.org/browse/MSITE-671 -->
			<url>http://staging</url>
		</site>
		<repository>
			<id>${forgeReleaseId}</id>
			<url>${forgeReleaseUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${forgeSnapshotId}</id>
			<url>${forgeSnapshotUrl}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
