# We only import some of the junit packages here to create a requirement on them and to allow to load them if the test bin: undle itself does not import them already. 
Import-Package: \
	!org.junit.*,\
	!org.apache.maven.surefire.*,\
	!org.apache.maven.plugin.surefire.*,\
	org.junit.platform.launcher, \
	org.junit.jupiter.api, \
	*
Fragment-Host: org.eclipse.tycho.surefire.osgibooter
# The JUnit Runner is still compatible with Java 1.8, as all included upstream dependencies are.
# (This is checked in the tycho-surefire-plugin's pom.xml. See execution 'enforce-runtime-jdk-compatibility'.)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
-removeheaders: Tool, Bnd-*, Created-By, Private-Package
-fixupmessages "Classes found in the wrong directory"; is:=warning