Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Surefire OSGi TestNG Runner (Incubation)
Bundle-SymbolicName: org.eclipse.tycho.surefire.testng;singleton:=true
Bundle-Version: 0.26.0.qualifier
Fragment-Host: org.eclipse.tycho.surefire.osgibooter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jars/surefire-testng-2.17.jar,
 jars/surefire-testng-utils-2.17.jar,
 jars/common-java5-2.17.jar,
 jars/surefire-grouper-2.17.jar
Bundle-Vendor: %providerName
Import-Package: org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.reflect,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom
Export-Package: org.apache.maven.surefire.testng.utils

