-runrequires: \
	bnd.identity;id='tycho.demo.impl',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='tycho.demo.consumer',\
	bnd.identity;id='tycho.demo.markdown.impl'
-runee: JavaSE-17
-runfw: org.eclipse.osgi
-runbundles: \
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	tycho.demo.api;version=snapshot,\
	tycho.demo.impl;version=snapshot,\
	tycho.demo.markdown.api;version=snapshot,\
	tycho.demo.consumer;version=snapshot,\
	tycho.demo.markdown.impl;version=snapshot
-runproperties: \
	osgi.console=