Manifest-Version: 1.0
Bnd-LastModified: 1655393540325
Build-Jdk-Spec: 17
Bundle-ClassPath: jars/plexus-utils-3.4.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: pomfirst-thirdparty
Bundle-SymbolicName: tycho.demo.itp02.pomfirst-thirdparty
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.6
Embed-Dependency: plexus-utils
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/plexus-utils-3.4.2.jar;g="org.codehaus.plexus";
 a="plexus-utils";v="3.4.2"
Export-Package: org.codehaus.plexus.util;version="2.0.7",org.codehaus.pl
 exus.util.cli;version="2.0.7",org.codehaus.plexus.util.cli.shell;versio
 n="2.0.7",org.codehaus.plexus.util.dag;version="2.0.7",org.codehaus.ple
 xus.util.introspection;version="2.0.7",org.codehaus.plexus.util.io;vers
 ion="2.0.7",org.codehaus.plexus.util.reflection;version="2.0.7",org.cod
 ehaus.plexus.util.xml;version="2.0.7",org.codehaus.plexus.util.xml.pull
 ;version="2.0.7"
Import-Package: org.codehaus.plexus.util;version="[2.0,3)",org.codehaus.
 plexus.util.cli.shell;version="[2.0,3)",org.codehaus.plexus.util.io;ver
 sion="[2.0,3)",org.codehaus.plexus.util.reflection;version="[2.0,3)",or
 g.codehaus.plexus.util.xml;version="[2.0,3)",org.codehaus.plexus.util.x
 ml.pull;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641
