<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Workaround to make sure this module has a dependency on the touchpoint provider" uid="additional-dependency-workaround.product" version="0.1.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="pmr.touchpoint"/>
   </plugins>


</product>
