<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tycho-lib-detector</artifactId>
	<name>Tycho JVM Library Detector</name>
	<packaging>jar</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
<!-- 					make sure we use minimum source/target as this code will be run in old JVMs -->
						<source>1.3</source>
						<target>1.1</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>