Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tycho.core.shared
Bundle-Version: 1.4.0.qualifier
Bundle-Name: Tycho Core Maven/OSGi Shared Classes
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.ee.shared,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.locking.facade
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.tycho
Automatic-Module-Name: org.eclipse.tycho.core.shared
