Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tycho.core.shared
Bundle-Version: 0.14.0.qualifier
Bundle-Name: Tycho Core Maven/OSGi Shared Classes (Incubation)
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.facade,
 org.eclipse.tycho.core.facade.internal;x-friends:="org.eclipse.tycho.p2.resolver.impl",
 org.eclipse.tycho.locking.facade
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.tycho
