Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tycho.core.shared;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Name: Tycho Core Maven/OSGi Shared Classes
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.ee.impl,
 org.eclipse.tycho.core.ee.shared,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.core.resolver.target,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.locking.facade,
 org.eclipse.tycho.p2.artifact.provider,
 org.eclipse.tycho.p2.artifact.provider.streaming,
 org.eclipse.tycho.p2.metadata,
 org.eclipse.tycho.p2.publisher,
 org.eclipse.tycho.p2.publisher.rootfiles,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.repository.module,
 org.eclipse.tycho.p2.resolver,
 org.eclipse.tycho.p2.resolver.facade,
 org.eclipse.tycho.p2.target.facade,
 org.eclipse.tycho.p2.tools,
 org.eclipse.tycho.p2.tools.director.shared,
 org.eclipse.tycho.p2.tools.mirroring.facade,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.p2.util.resolution,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry.facade,
 org.eclipse.tycho.repository.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.commons.io;version="2.11.0",
 org.eclipse.equinox.frameworkadmin;version="2.0.0",
 org.eclipse.equinox.p2.core;version="2.8.0",
 org.eclipse.equinox.p2.metadata;version="2.4.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.tycho
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.publisher.eclipse,
 biz.aQute.bndlib,
 org.eclipse.equinox.security
Automatic-Module-Name: org.eclipse.tycho.core.shared
