Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Noop Equinox password provider
Bundle-SymbolicName: org.eclipse.tycho.noopsecurity;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tycho.security.storage;x-friends:="org.eclipse.tycho.p2.impl.test"
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.tycho.noopsecurity
