<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="prr.example.product" version="1.0.0.qualifier" type="mixed" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="prr.example.bundle" version="1.2.0.qualifier"/>
   </plugins>

   <features>
      <feature id="prr.example.feature" version="1.2.0.qualifier"/>
   </features>


</product>
