<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="gson">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-03"/>
			<unit id="com.google.gson" version="2.10.1"/>
			<unit id="com.google.gson" version="2.9.1.v20220915-1632"/>
			<unit id="org.eclipse.osgi" version="0.0.0"/>
		</location>
	</locations>
</target>