Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: surefire.requireBundle.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.stegmannsystems.debugtychosurefire.bundle.Activator
Bundle-Vendor: STEGMANNSYSTEMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/xercesImpl.jar
Export-Package: com.stegmannsystems.debugtychosurefire.bundle

