<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Thats my pomless Target" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<unit id="org.junit"/>
<unit id="jakarta.annotation-api"/>
<repository location="https://download.eclipse.org/releases/2025-03"/>
</location>
</locations>
</target>
