<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target platform for Tycho's bundles" sequenceNumber="15">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20130228-0336"/>
<unit id="org.eclipse.sdk.ide" version="4.3.0.I20130311-0800"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20130309-0714"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3-I-builds/I20130311-0800"/>
</location>
</locations>
</target>
