<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target platform for Tycho's bundles" sequenceNumber="13">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20130124-220434-7J7IFkRFFt6ZrOZqtTHsTRYeW"/>
<unit id="org.eclipse.sdk.ide" version="4.3.0.I20130130-2000"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20121023-201113-85FAoGkcFoYTldRygAi3fkdtMT"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20130115-150500-9N8OI2RGMMn85Z2AELstv0CF0LCR"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3milestones/S-4.3M5-201301302000/"/>
</location>
</locations>
</target>
