<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Target platform for Tycho's bundles" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.8.0.I20110803-1800"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110711-1243-7P7NFUFFLWUl76nL8AO7_Bo"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8milestones/S-3.8M1-201108031800/"/>
</location>
</locations>
</target>
