Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Surefire OSGi JUnit4 Runner (Incubation)
Bundle-SymbolicName: org.eclipse.tycho.surefire.junit4;singleton:=true
Bundle-Version: 0.16.0.qualifier
Fragment-Host: org.eclipse.tycho.surefire.osgibooter;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: jars/surefire-junit4-2.10.jar
Import-Package: junit.framework;version="4.0.0",
 org.junit;version="4.0.0",
 org.junit.runner;version="4.0.0",
 org.junit.runner.notification;version="4.0.0"
Bundle-Vendor: %providerName
