output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
source.. = src/main/java/
