<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Main Product" uid="main.product.id" id="product.branding" application="product.bundle.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="0.0.0"/>

      <!-- installed at root level in the distribution so it can be updated or uninstalled independently of product -->
      
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>
   
</product>
