Manifest-Version: 1.0
Require-Bundle: org.eclipse.osgi;bundle-version="3.2.2",
 org.eclipse.ui.workbench;bundle-version="3.2.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.2.0"
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 jars/surefire-booter-2.10.jar,
 jars/surefire-api-2.10.jar
Bundle-Version: 0.16.0.qualifier
Bundle-Name: Tycho Surefire OSGi Booter Eclipse Application (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tycho.surefire.osgibooter;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Activator: org.eclipse.tycho.surefire.osgibooter.Activator
Bundle-Vendor: %providerName

