Manifest-Version: 1.0
Require-Bundle: org.eclipse.osgi;bundle-version="3.2.2",
 org.eclipse.ui.workbench;bundle-version="3.2.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,
 jars/surefire-booter-3.0.0-M5.jar,
 jars/surefire-api-3.0.0-M5.jar,
 jars/surefire-logger-api-3.0.0-M5.jar,
 jars/surefire-extensions-api-3.0.0-M5.jar,
 jars/common-junit4-3.0.0-M5.jar,
 jars/common-java5-3.0.0-M5.jar,
 jars/maven-surefire-common-3.0.0-M5.jar,
 jars/maven-failsafe-plugin-3.0.0-M5.jar,
 jars/surefire-shared-utils-3.0.0-M5.jar
Bundle-Name: Tycho Surefire OSGi Booter Eclipse Application
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tycho.surefire.osgibooter;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Activator: org.eclipse.tycho.surefire.osgibooter.Activator
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.tycho.surefire.osgibooter

