<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="base">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository"/>
			<unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
			<unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
		</location>
	</locations>
</target>