Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestNG Stuff
Bundle-SymbolicName: testng.bundle
Bundle-Version: 1.0.0
Bundle-ClassPath: jcommander-1.48.jar,
 testng-6.9.10.jar
Export-Package: com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.reflect,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: JavaSE-17
