<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tp">
	<locations>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>de.monticore</groupId>
					<artifactId>dsltool-api</artifactId>
					<version>0.0.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>de.monticore</groupId>
					<artifactId>monticore-runtime</artifactId>
					<version>7.2.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>rwth</id>
					<url>https://nexus.se.rwth-aachen.de/repository/monticore/</url>
				</repository>
			</repositories>
		</location>
	</locations>
</target>