Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.build;singleton:=true
Bundle-Version: 3.12.200.qualifier
Bundle-ClassPath: pdebuild.jar
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.build,
 org.eclipse.pde.internal.build;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui,org.eclipse.pde.launching",
 org.eclipse.pde.internal.build.ant;x-internal:=true,
 org.eclipse.pde.internal.build.builder;x-internal:=true,
 org.eclipse.pde.internal.build.fetch;x-internal:=true,
 org.eclipse.pde.internal.build.packager;x-friends:="org.eclipse.pde.core",
 org.eclipse.pde.internal.build.properties;x-internal:=true,
 org.eclipse.pde.internal.build.publisher.compatibility;x-internal:=true,
 org.eclipse.pde.internal.build.site;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.site.compatibility;x-internal:=true,
 org.eclipse.pde.internal.build.tasks;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.pde.build
