Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho p2 Resolver Bundle
Bundle-SymbolicName: org.eclipse.tycho.p2.resolver.impl;singleton:=true
Bundle-Version: 3.1.0.qualifier
Export-Package: org.eclipse.tycho.p2.impl,
 org.eclipse.tycho.p2.manager,
 org.eclipse.tycho.p2.remote
Bundle-Activator: org.eclipse.tycho.p2.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.0.100",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.101",
 org.eclipse.equinox.frameworkadmin;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.3.0",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.1.200",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.director;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.200",
 org.eclipse.core.net;bundle-version="1.2.100",
 biz.aQute.bndlib;bundle-version="5.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="2.8.0",
 org.eclipse.tycho;version="[3.0.0,4.0.0)",
 org.eclipse.tycho.artifacts,
 org.eclipse.tycho.p2.tools.publisher,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.core.ee.impl,
 org.eclipse.tycho.core.ee.shared,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.core.resolver.target,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.locking.facade,
 org.eclipse.tycho.p2.artifact.provider,
 org.eclipse.tycho.p2.artifact.provider.streaming,
 org.eclipse.tycho.p2.metadata,
 org.eclipse.tycho.p2.publisher,
 org.eclipse.tycho.p2.publisher.rootfiles,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.repository.module,
 org.eclipse.tycho.p2.resolver,
 org.eclipse.tycho.p2.resolver.facade,
 org.eclipse.tycho.p2.target.facade,
 org.eclipse.tycho.p2.util.resolution,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry.facade,
 org.eclipse.tycho.repository.util,
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/generator.xml,
 OSGI-INF/org.eclipse.tycho.p2.manager.ReactorRepositoryManagerImpl.xml,
 OSGI-INF/publisherfactory.xml,
 OSGI-INF/remoteAgentManager.xml,
 OSGI-INF/resolver.xml,
 OSGI-INF/targetDefinitionResolverService.xml,
 OSGI-INF/localRepoP2Indices.xml
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.tycho.p2.resolver.impl
