Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho p2 Resolver Bundle (Incubation)
Bundle-SymbolicName: org.eclipse.tycho.p2.resolver.impl;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Activator: org.eclipse.tycho.p2.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.0.100",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.101",
 org.eclipse.equinox.frameworkadmin;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.1.0",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.director;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.200",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.tycho.p2.maven.repository;bundle-version="0.12.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.ecf;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tycho.p2.impl;x-friends:="org.eclipse.tycho.p2.impl.test",
 org.eclipse.tycho.p2.impl.publisher;x-friends:="org.eclipse.tycho.p2.impl.test",
 org.eclipse.tycho.p2.impl.publisher.model;x-friends:="org.eclipse.tycho.p2.impl.test",
 org.eclipse.tycho.p2.impl.publisher.repo;x-friends:="org.eclipse.tycho.p2.impl.test",
 org.eclipse.tycho.p2.impl.publisher.rootfiles;x-friends:="org.eclipse.tycho.p2.impl.test",
 org.eclipse.tycho.p2.impl.repo;x-friends:="org.eclipse.tycho.p2.impl.test,org.eclipse.tycho.p2.maven.repository.tests",
 org.eclipse.tycho.p2.impl.resolver;x-friends:="org.eclipse.tycho.p2.impl.test"
Import-Package: org.eclipse.tycho,
 org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.facade,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.locking.facade,
 org.eclipse.tycho.p2.metadata,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.resolver.facade,
 org.eclipse.tycho.p2.target.facade,
 org.eclipse.tycho.repository.registry.facade
Service-Component: OSGI-INF/generator.xml,
 OSGI-INF/metadataserializable.xml,
 OSGI-INF/proxyfacade.xml,
 OSGI-INF/resolver.xml,
 OSGI-INF/localRepoP2Indices.xml,
 OSGI-INF/remoteAgentManager.xml,
 OSGI-INF/targetDefinitionResolverService.xml
Bundle-Vendor: %providerName
