index: target/index.xml;name="tycho-its-project.issue1052.jaxrs.product"

-standalone: ${index}

-runee: JavaSE-11
-runfw: org.eclipse.osgi
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=tycho-its-project.issue1052.impl)'

-runbundles: \
    tycho-its-project.issue1052..api,\
    tycho-its-project.issue1052.impl,\
    com.sun.activation.javax.activation,\
    jakarta.annotation-api,\
    jakarta.servlet-api,\
    jakarta.xml.bind-api,\
    org.apache.aries.javax.jax.rs-api,\
    org.apache.aries.jax.rs.whiteboard,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.runtime,\
    org.apache.felix.gogo.shell,\
    org.apache.felix.http.jetty,\
    org.apache.felix.http.servlet-api,\
    org.apache.felix.scr,\
    org.apache.servicemix.specs.annotation-api-1.3,\
    org.apache.servicemix.specs.jaxws-api-2.2,\
    org.apache.servicemix.specs.saaj-api-1.3,\
    org.eclipse.equinox.console,\
    org.eclipse.osgi,\
    org.eclipse.osgi.services,\
    org.osgi.service.jaxrs,\
    org.osgi.util.function,\
    org.osgi.util.promise,\
    org.slf4j.api
	
-runproperties:	\
	osgi.console=,\
	org.osgi.service.http.port=8282
