<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Headless Feature" id="HeadlessPlugin.HeadlessPlugin" application="HeadlessPlugin.application" useFeatures="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="HeadlessFeature" version="1.0.0"/>
   </features>
   
   <configurations>
      <plugin id="HeadlessPlugin" autoStart="true" startLevel="7" />
      <plugin id="org.eclipse.equinox.app" autoStart="false" startLevel="6" />
   </configurations>

</product>
