<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Sample Product" uid="com.test.sample.product" id="com.test.sample.product" application="com.test.sample.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <plugins>
   </plugins>

   <features>
      <feature id="com.test.sample.feature" version="1.0.0"/>
      <feature id="com.test.sample.feature.root" version="1.0.0" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.activemq.activemq-core" autoStart="true" startLevel="3" />
      <plugin id="org.apache.activemq.activemq-jaas" autoStart="true" startLevel="3" />
   </configurations>

</product>
