#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/tycho.demo.application
eclipse.product=tycho.demo.application.product
eclipse.application=tycho.demo.application.application
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
