<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.equinox.security" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.equinox.security" id="callbackHandlerMapping" name="JAAS Callback Handler Mapping"/>
      </appinfo>
      <documentation>
         Maps a callback handler to a JAAS login configuration.  The platform will automatically provide the specified callback handler to the JAAS login modules defined by the login configuration.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="callbackHandlerMapping"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="callbackHandlerMapping">
      <complexType>
         <attribute name="configName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the JAAS login configuration that will use this callbackHandler.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="callbackHandlerId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the callbackHandlers extension that defines the callback hander class.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;  &lt;extension
         name=&quot;HTTP CallbackHandler Mapping&quot;
         point=&quot;org.eclipse.equinox.security.callbackHandlerMapping&quot;&gt;
      &lt;callbackHandlerMapping
            callbackHandlerId=&quot;org.eclipse.equinox.security.ui.defaultHttpBasicCallbackHandler&quot;
            configName=&quot;HTTP&quot;/&gt;
   &lt;/extension&gt;&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2005, 2007 IBM Corporation and others.&lt;br&gt;

This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which accompanies this distribution, and is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
