<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.debug" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.jdt.debug" id="jdiclient" name="JDI Client"/>
      </appinfo>
      <documentation>
         This is an internal extension point specifying the JDI implementation to use with the Java debugger. Clients are not intended to use this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element internal="true" />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the extension point is the fully qualified name of a Java class implementing &lt;code&gt;com.sun.jdi.VirtualMachineManager&lt;/code&gt; used to bootstrap the JDI implementation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.sun.jdi.VirtualMachineManager"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The JDI client used by the Java debugger, is by default the JDI implementation that is provided with the Eclipse SDK:
&lt;pre&gt;
 &lt;extension-point id=&quot;jdiclient&quot; name=&quot;org.eclipse.jdi.internal.VirtualMachineManagerImpl&quot;/&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         The name of the extension point is the fully qualified name of a Java class implementing &lt;code&gt;com.sun.jdi.VirtualMachineManager&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The Java debugger provides an implementation of &lt;code&gt;com.sun.jdi.VirtualMachineManager&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2002, 2005 IBM Corporation and others.&lt;br&gt;

This program and the accompanying materials are made 
available under the terms of the Eclipse Public License 2.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
