#################################################
# This contains a list of bundles that should   #
# be included in the connect osgi framework     #
# and if these should be started                #
#################################################

## These are the parts we actually want to share...
org.eclipse.equinox.common,true
org.eclipse.equinox.p2.core,true
org.eclipse.equinox.p2.artifact.repository,true
org.eclipse.equinox.p2.director,true
org.eclipse.equinox.p2.engine,true
org.eclipse.equinox.p2.jarprocessor,true
org.eclipse.equinox.p2.metadata,true
org.eclipse.equinox.p2.metadata.repository,true
org.eclipse.equinox.p2.publisher,true
org.eclipse.equinox.p2.publisher.eclipse,true
org.eclipse.equinox.p2.repository,true
org.eclipse.equinox.p2.updatesite,true
org.eclipse.equinox.p2.touchpoint.natives,true
org.eclipse.equinox.p2.touchpoint.eclipse,true
org.eclipse.equinox.p2.garbagecollector,true
org.eclipse.equinox.p2.director.app,true
org.eclipse.equinox.p2.repository.tools,true

# Things we currently must share because of interdependencies
org.eclipse.osgi.compatibility.state
org.eclipse.core.jobs
org.eclipse.equinox.app
org.eclipse.equinox.concurrent
org.eclipse.equinox.frameworkadmin
org.eclipse.equinox.frameworkadmin.equinox
org.eclipse.equinox.preferences,true
org.eclipse.equinox.registry,true
org.eclipse.equinox.security
org.eclipse.equinox.simpleconfigurator
org.eclipse.equinox.simpleconfigurator.manipulator


# System services and dependencies we actually should not share these
>org.apache.felix.scr,true


## API bundles and generic libs should be safe to share
org.osgi.namespace.extender
org.osgi.service.component
org.osgi.service.prefs
org.osgi.util.function
org.osgi.util.promise
org.sat4j.core
org.sat4j.pb
org.tukaani.xz
bcpg
bcprov
bcutil