Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tycho.embedder.shared
Bundle-Version: 3.0.0.qualifier
Bundle-Name: Tycho Embedder API Maven/OSGi Shared Classes
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.tycho
Automatic-Module-Name: org.eclipse.tycho.embedder.shared
Import-Package: org.eclipse.osgi.container;version="1.6.0",
 org.eclipse.osgi.container.builders;version="1.0.0",
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.10.0"
