<!--
- Copyright (c) 2011 Marc-Andre Laperle and others.
- All rights reserved. This program and the accompanying materials
- are made available under the terms of the Eclipse Public License v1.0
- which accompanies this distribution, and is available at
- http://www.eclipse.org/legal/epl-v10.html
-
- Contributors:
-    Marc-Andre Laperle - initial API and implementation
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tycho-extras</artifactId>
    <groupId>org.eclipse.tycho.extras</groupId>
    <version>0.14.0-SNAPSHOT</version>
  </parent>

  <artifactId>tycho-eclipserun-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Tycho Eclipse Run Plugin (Incubation)</name>
      <dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>sisu-equinox-launching</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
