<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright (c) 2012 Sonatype Inc. and others.
- All rights reserved. This program and the accompanying materials
- are made available under the terms of the Eclipse Public License v1.0
- which accompanies this distribution, and is available at
- http://www.eclipse.org/legal/epl-v10.html
-
- Contributors:
-    Sonatype Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tycho.extras</groupId>
    <artifactId>tycho-extras</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tycho-pack200</artifactId>
  <packaging>pom</packaging>
  <description>Plugins for the pack200 archive format</description>
  
  <modules>
    <module>tycho-pack200a-plugin</module>
    <module>tycho-pack200-impl</module>
    <module>tycho-pack200b-plugin</module>
    <module>tycho-pack200-its</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven-version}</version>
    </dependency>
  </dependencies>

</project>
