###############################################################################
# Copyright (c) 2010, 2011 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
bin.includes = feature.xml
root = rootfiles3,file:rootFile.txt
root.linux.gtk.x86_64 = rootfiles2
root.win32.win32.x86 = rootfiles
root.permissions.755 = file5.txt
root.link = dir/file6.txt,alias_file6.txt
root.linux.gtk.x86_64.link = file1.txt,alias_file1.txt
root.linux.gtk.x86_64.permissions.555 = **/*.so
