source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.includes = src/,\
               plugin.xml,\
               build.properties
jars.compile.order = .
