<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Product" uid="foo.bar.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="true" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <features>
      <feature id="foo.bar.feature"/>
   </features>


</product>
