<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="369758_productFileFiltering" id="product" application="application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="false">

   <plugins>
      <plugin id="org.eclipse.osgi"/>
   </plugins>

   <configurations>
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}"/>
   </configurations>
</product>
