<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2024 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - https://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tycho-its</artifactId>

	<name>Tycho Integration Tests</name>

	<properties>
		<tycho-build-version>${project.version}</tycho-build-version>
		<maven-dir>${project.build.directory}/apache-maven-${maven-version}</maven-dir>
		<itest-forkcount>1</itest-forkcount>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>maven-properties-plugin</artifactId>
				<version>0.0.2</version>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>filter-file</goal>
						</goals>
						<configuration>
							<in>src/test/resources/baseTest.properties</in>
							<outDir>target/test-classes/</outDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-maven</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>apache-maven</includeArtifactIds>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<testExcludes>
						<!-- TODO tycho-186 is breaking 136 -->
						<exclude>**/Tycho136*.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<failIfNoTests>true</failIfNoTests>
					<systemPropertyVariables>
						<it.cliOptions>${it.cliOptions}</it.cliOptions>
					</systemPropertyVariables>
					<forkCount>${itest-forkcount}</forkCount>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Configure lifecycle mapping for m2eclipse -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sonatype.plugins</groupId>
										<artifactId>maven-properties-plugin</artifactId>
										<versionRange>[0.0.2,)</versionRange>
										<goals>
											<goal>filter-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>apache-maven</artifactId>
			<version>${maven-version}</version>
			<classifier>bin</classifier>
			<type>tar.gz</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-testing-harness</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.10.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.34.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.38.0</version>
			<scope>test</scope>
		</dependency>
		<!-- update site tests -->
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-jetty-testsuite</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-inject-plexus</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
		<!-- sbom tests -->
		<dependency>
			<groupId>org.cyclonedx</groupId>
			<artifactId>cyclonedx-core-java</artifactId>
			<version>9.0.5</version>
		</dependency>

		<!-- artifacts to be tested -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-core</artifactId>
			<version>${tycho-build-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-source-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-publisher-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-repository-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-director-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho</artifactId>
			<version>${tycho-build-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-gpg-plugin</artifactId>
			<version>${tycho-build-version}</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>
