Manifest-Version: 1.0
Fragment-Host: compiler.fragments.unmatchinginp2;bundle-version="[1.0.0,1.1.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: compiler.fragments.unmatchinginp2.unmatching; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: org.eclipse.swt.graphics
Eclipse-PlatformFilter: (& (osgi.ws=unknown) (osgi.os=unknown) (osgi.arch=unknown))
Bundle-RequiredExecutionEnvironment: JavaSE-17
