Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.security;singleton:=true
Bundle-Version: 1.3.600.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.equinox.internal.security.auth.AuthPlugin
Export-Package: org.eclipse.equinox.internal.security.auth;x-internal:=true,
 org.eclipse.equinox.internal.security.auth.events;x-internal:=true,
 org.eclipse.equinox.internal.security.auth.ext.loader;x-internal:=true,
 org.eclipse.equinox.internal.security.auth.nls;x-internal:=true,
 org.eclipse.equinox.internal.security.credentials;x-internal:=true,
 org.eclipse.equinox.internal.security.storage;x-internal:=true,
 org.eclipse.equinox.internal.security.storage.friends;version="1.0.0";x-friends:="org.eclipse.equinox.security.ui",
 org.eclipse.equinox.internal.security.storage.provider;x-friends:="org.eclipse.equinox.security.linux",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.equinox.security.auth.credentials;version="1.0.0",
 org.eclipse.equinox.security.auth.module;version="1.0.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.equinox.security.storage.provider;version="1.0.0"
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.eclipse.core.internal.runtime;common=split,
 org.eclipse.core.runtime;registry=split,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.framework.log;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.service.datalocation;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.service.environment;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: org.eclipse.equinox.security
