<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="update-target-version-range" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.executable.feature.group" version="[3.8.0,4.0.0)"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.17/"/>
		</location>
	</locations>
</target>