Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.tycho.core.shared;singleton:=true
Bundle-Version: 4.0.0
Bundle-Name: Tycho Core Maven/OSGi Shared Classes
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.ee.impl,
 org.eclipse.tycho.core.ee.shared,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.core.resolver.target,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.locking.facade,
 org.eclipse.tycho.p2.artifact.provider,
 org.eclipse.tycho.p2.artifact.provider.streaming,
 org.eclipse.tycho.p2.metadata,
 org.eclipse.tycho.p2.publisher,
 org.eclipse.tycho.p2.publisher.rootfiles,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.repository.module,
 org.eclipse.tycho.p2.resolver,
 org.eclipse.tycho.p2.resolver.facade,
 org.eclipse.tycho.p2.target.facade,
 org.eclipse.tycho.p2.tools,
 org.eclipse.tycho.p2.tools.director.shared,
 org.eclipse.tycho.p2.tools.mirroring.facade,
 org.eclipse.tycho.p2.tools.publisher,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.p2.util.resolution,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry.facade,
 org.eclipse.tycho.repository.util,
 org.eclipse.tycho.security.storage
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.tycho.core.shared
Bundle-ActivationPolicy: lazy
