<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="eclipse 3.6.0">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="3.6.0.v20100519-9OArFKvFtsd7WLUKh-DcYTS"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.0.0.v20100503-897HFZ-FdHjO2NQo0sD_Nt"/>
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
</locations>
</target>
