#################################################
# This contains a list of bundles that should   #
# be included in the connect osgi framework     #
# and if these should be started                #
#################################################

org.osgi.service.component
org.eclipse.equinox.preferences,true
org.apache.felix.scr,true
org.eclipse.equinox.common,true
org.eclipse.ecf,true
org.eclipse.ecf.filetransfer,true
org.eclipse.ecf.identity,true
org.eclipse.ecf.provider.filetransfer,true
biz.aQute.bndlib
biz.aQute.bnd.util

org.eclipse.equinox.p2.core,true
org.eclipse.equinox.p2.artifact.repository,true
org.eclipse.equinox.p2.director,true
org.eclipse.equinox.p2.engine,true
org.eclipse.equinox.p2.jarprocessor,true
org.eclipse.equinox.p2.metadata,true
org.eclipse.equinox.p2.metadata.repository,true
org.eclipse.equinox.p2.publisher,true
org.eclipse.equinox.p2.publisher.eclipse,true
org.eclipse.equinox.p2.repository,true
org.eclipse.equinox.p2.transport.ecf,true
org.eclipse.equinox.p2.updatesite,true
org.eclipse.equinox.p2.touchpoint.natives,true
org.eclipse.equinox.p2.touchpoint.eclipse,true
org.eclipse.equinox.p2.garbagecollector,true

org.eclipse.tycho.embedder.shared
org.eclipse.tycho.embedder-api
org.eclipse.tycho.core.shared,true

org.eclipse.tycho.p2.maven.repository,true
org.eclipse.tycho.embedder-api,true
org.eclipse.tycho.p2.resolver.impl,true
org.eclipse.equinox.security,true
org.eclipse.core.net,true

org.eclipse.osgi.compatibility.state
org.eclipse.core.jobs
org.eclipse.equinox.app
org.eclipse.equinox.concurrent
org.eclipse.equinox.frameworkadmin
org.eclipse.equinox.frameworkadmin.equinox
org.eclipse.equinox.preferences,true
org.eclipse.equinox.registry,true
org.eclipse.equinox.security
org.eclipse.equinox.simpleconfigurator
org.eclipse.equinox.simpleconfigurator.manipulator
org.osgi.namespace.extender
org.osgi.service.component
org.osgi.service.prefs
org.osgi.util.function
org.osgi.util.promise
org.sat4j.core
org.sat4j.pb
org.tukaani.xz
bcpg
bcprov

org.apache.commons.commons-codec
org.apache.commons.commons-io

org.eclipse.core.runtime
org.eclipse.core.contenttype
org.eclipse.equinox.p2.director.app
org.eclipse.equinox.p2.repository.tools

org.osgi.service.repository