<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Headless Product" id="HeadlessProduct.product" application="HeadlessProduct.application" version="1.0.0" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="headless">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.eclipse.osgi"/>
   </plugins>


</product>
