Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modifier Implementations
Bundle-SymbolicName: tycho-its-project.issue1052.impl
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tycho-its-project.issue1052.impl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/issue1052.impl.StringInverter.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs;version="2.1.0",
 javax.ws.rs.core;version="2.1.0",
 issue1052.api;version="1.0.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
