<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="tycho-bundles-external" name="org.eclipse.tycho.p2" id="org.eclipse.equinox.p2.director.app.product" application="org.eclipse.equinox.p2.director.app.application" version="0.16.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime" />
      <plugin id="org.eclipse.core.runtime.compatibility.registry" />
      <plugin id="org.eclipse.ecf" />
      <plugin id="org.eclipse.ecf.filetransfer" />
      <plugin id="org.eclipse.ecf.identity" />
      <plugin id="org.eclipse.ecf.provider.filetransfer" />
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" />
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" />
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" />
      <plugin id="org.eclipse.ecf.ssl" />
      <plugin id="org.eclipse.equinox.app" />
      <plugin id="org.eclipse.equinox.common" />
      <plugin id="org.eclipse.equinox.ds" />
      <plugin id="org.eclipse.equinox.frameworkadmin" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" />
      <plugin id="org.eclipse.equinox.p2.artifact.repository" />
      <plugin id="org.eclipse.equinox.p2.core" />
      <plugin id="org.eclipse.equinox.p2.director" />
      <plugin id="org.eclipse.equinox.p2.director.app" />
      <plugin id="org.eclipse.equinox.p2.engine" />
      <plugin id="org.eclipse.equinox.p2.garbagecollector" />
      <plugin id="org.eclipse.equinox.p2.jarprocessor" />
      <plugin id="org.eclipse.equinox.p2.metadata" />
      <plugin id="org.eclipse.equinox.p2.metadata.repository" />
      <plugin id="org.eclipse.equinox.p2.publisher" />
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse" />
      <plugin id="org.eclipse.equinox.p2.repository" />
      <plugin id="org.eclipse.equinox.p2.repository.tools" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" />
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives" />
      <plugin id="org.eclipse.equinox.p2.transport.ecf" />
      <plugin id="org.eclipse.equinox.p2.updatesite" />
      <plugin id="org.eclipse.equinox.preferences" />
      <plugin id="org.eclipse.equinox.registry" />
      <plugin id="org.eclipse.equinox.security" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" />
      <plugin id="org.eclipse.equinox.util" />
      <plugin id="org.eclipse.osgi" />
      <plugin id="org.eclipse.osgi.services" />
      <plugin id="org.sat4j.core" />
      <plugin id="org.sat4j.pb" />

      <plugin id="org.eclipse.tycho.noopsecurity"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
