#requires.1.namespace=org.eclipse.equinox.p2.iu
#requires.1.name=tychotest.bundle.macosx
#requires.1.filter=(osgi.os=macosx)
#requires.1.range=0.0.0

requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=tychotest.feature.macosx
requires.2.filter=(osgi.os=macosx)
requires.2.range=0.0.0

requires.3.namespace=org.eclipse.equinox.p2.iu
requires.3.name=tychotest.product.macosx
requires.3.filter=(osgi.os=macosx)
requires.3.range=0.0.0

units.1.id=tychotest.product.macosx
units.1.version=1.0.0.qualifier
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=tychotest.product.macosx
units.1.provides.1.version=1.0.0.qualifier
units.1.filter=(osgi.os=macosx)
