#################################################
# This contains a list of bundles that should   #
# be included in the connect osgi framework     #
# and if these should be started                #
#################################################

# TODO: why are some UI bundles required? Can we automate the creation of this?

com.ibm.icu
com.sun.jna
com.sun.jna.platform
jakarta.servlet-api
javax.annotation
javax.inject
org.apache.batik.constants
org.apache.batik.css
org.apache.batik.i18n
org.apache.batik.util
org.apache.commons.commons-io
org.apache.commons.jxpath
org.apache.commons.logging
org.apache.felix.gogo.command
org.apache.felix.gogo.runtime
org.apache.felix.gogo.shell
org.apache.felix.scr
org.apache.lucene.analyzers-common
org.apache.lucene.analyzers-smartcn
org.apache.lucene.core
org.apache.xmlgraphics
org.bouncycastle.bcpg
org.bouncycastle.bcprov
org.eclipse.ant.core
org.eclipse.compare
org.eclipse.compare.core
org.eclipse.core.commands
org.eclipse.core.contenttype
org.eclipse.core.databinding
org.eclipse.core.databinding.observable
org.eclipse.core.databinding.property
org.eclipse.core.expressions
org.eclipse.core.filebuffers
org.eclipse.core.filesystem
org.eclipse.core.jobs
org.eclipse.core.net
org.eclipse.core.resources
org.eclipse.core.runtime
org.eclipse.core.variables
org.eclipse.debug.core
org.eclipse.e4.core.commands
org.eclipse.e4.core.contexts
org.eclipse.e4.core.di
org.eclipse.e4.core.di.annotations
org.eclipse.e4.core.di.extensions
org.eclipse.e4.core.di.extensions.supplier
org.eclipse.e4.core.services
org.eclipse.e4.emf.xpath
org.eclipse.e4.ui.bindings
org.eclipse.e4.ui.css.core
org.eclipse.e4.ui.css.swt
org.eclipse.e4.ui.css.swt.theme
org.eclipse.e4.ui.di
org.eclipse.e4.ui.dialogs
org.eclipse.e4.ui.ide
org.eclipse.e4.ui.model.workbench
org.eclipse.e4.ui.services
org.eclipse.e4.ui.widgets
org.eclipse.e4.ui.workbench
org.eclipse.e4.ui.workbench.addons.swt
org.eclipse.e4.ui.workbench.renderers.swt
org.eclipse.e4.ui.workbench.swt
org.eclipse.e4.ui.workbench3
org.eclipse.emf.common
org.eclipse.emf.ecore
org.eclipse.emf.ecore.change
org.eclipse.emf.ecore.xmi
org.eclipse.equinox.app
org.eclipse.equinox.bidi
org.eclipse.equinox.common
org.eclipse.equinox.event
org.eclipse.equinox.frameworkadmin
org.eclipse.equinox.frameworkadmin.equinox
org.eclipse.equinox.http.jetty
org.eclipse.equinox.http.servlet
org.eclipse.equinox.p2.artifact.repository
org.eclipse.equinox.p2.core
org.eclipse.equinox.p2.director
org.eclipse.equinox.p2.director.app
org.eclipse.equinox.p2.engine
org.eclipse.equinox.p2.garbagecollector
org.eclipse.equinox.p2.jarprocessor
org.eclipse.equinox.p2.metadata
org.eclipse.equinox.p2.metadata.repository
org.eclipse.equinox.p2.publisher
org.eclipse.equinox.p2.publisher.eclipse
org.eclipse.equinox.p2.repository
org.eclipse.equinox.p2.repository.tools
org.eclipse.equinox.p2.touchpoint.eclipse
org.eclipse.equinox.p2.updatesite
org.eclipse.equinox.preferences
org.eclipse.equinox.registry
org.eclipse.equinox.security
org.eclipse.equinox.simpleconfigurator
org.eclipse.equinox.simpleconfigurator.manipulator
org.eclipse.help
org.eclipse.help.base
org.eclipse.help.ui
org.eclipse.jdt.annotation
org.eclipse.jdt.core
org.eclipse.jdt.debug
org.eclipse.jdt.launching
org.eclipse.jetty.http
org.eclipse.jetty.io
org.eclipse.jetty.security
org.eclipse.jetty.server
org.eclipse.jetty.servlet
org.eclipse.jetty.util
org.eclipse.jetty.util.ajax
org.eclipse.jface
org.eclipse.jface.databinding
org.eclipse.jface.text
org.eclipse.ltk.core.refactoring
org.eclipse.ltk.ui.refactoring
org.eclipse.osgi
org.eclipse.osgi.compatibility.state
org.eclipse.osgi.services
org.eclipse.pde.api.tools
org.eclipse.pde.build
org.eclipse.pde.core
org.eclipse.platform
org.eclipse.swt
org.eclipse.team.core
org.eclipse.team.ui
org.eclipse.text
org.eclipse.ui
org.eclipse.ui.cheatsheets
org.eclipse.ui.editors
org.eclipse.ui.forms
org.eclipse.ui.ide
org.eclipse.ui.ide.application
org.eclipse.ui.intro
org.eclipse.ui.navigator
org.eclipse.ui.navigator.resources
org.eclipse.ui.views
org.eclipse.ui.views.properties.tabbed
org.eclipse.ui.workbench
org.eclipse.ui.workbench.texteditor
org.eclipse.urischeme
org.objectweb.asm
org.objectweb.asm.tree
org.osgi.service.cm
org.osgi.service.component
org.osgi.service.component.annotations
org.osgi.service.device
org.osgi.service.event
org.osgi.service.metatype
org.osgi.service.prefs
org.osgi.service.provisioning
org.osgi.service.upnp
org.osgi.service.useradmin
org.osgi.service.wireadmin
org.osgi.util.function
org.osgi.util.promise
org.sat4j.core
org.sat4j.pb
org.slf4j.api
org.tukaani.xz
org.w3c.css.sac
org.w3c.dom.events
org.w3c.dom.smil
org.w3c.dom.svg
