<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="bundles2.product" version="1.0.0.qualifier" type="bundles" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="foo.bar.plugin"/>
   </plugins>

   <features>
      <feature id="foo.bar.feature"/>
   </features>

</product>
