<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="testproduct" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="false">


   <configIni>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="feature" version="0.0.1.qualifier"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
