<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Example Product" uid="example.product.id" id="example.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="eu.scasefp7.eclipse.core.dependencies.feature"/>
   </features>

   <configurations>
   </configurations>

</product>
