###############################################################################
# Copyright (c) 2010, 2011 SAP SE and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP SE - initial API and implementation
###############################################################################
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml
source.. = src/main/java/
