Manifest-Version: 1.0
Bundle-Version: 0.16.0.qualifier
Bundle-Name: Tycho p2 Tools Bundle (Incubation)
Bundle-ManifestVersion: 2
Bundle-Description: Implementation of tools for generating, copying, and using p2 repositories in Tycho
Bundle-SymbolicName: org.eclipse.tycho.p2.tools.impl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.p2.director.app;bundle-version="[1.0.200,2.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.equinox.p2.updatesite;bundle-version="[1.0.201,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.2.0,3.0.0)"
Import-Package: org.eclipse.tycho.core.facade,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.tools,
 org.eclipse.tycho.p2.tools.director.facade,
 org.eclipse.tycho.p2.tools.mirroring.facade,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.p2.tools.verifier.facade,
 org.eclipse.tycho.p2.util,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry,
 org.eclipse.tycho.repository.registry.facade,
 org.osgi.framework;version="[1.5.0,2.0.0)"
Service-Component: OSGI-INF/directorapp.xml, OSGI-INF/publisherfactory.xml, OSGI-INF/mirrorapp.xml,
 OSGI-INF/verifierservice.xml
Bundle-Activator: org.eclipse.tycho.p2.tools.impl.Activator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
