Manifest-Version: 1.0
Bundle-Version: 3.1.0.qualifier
Bundle-Name: Tycho p2 Tools Bundle
Bundle-ManifestVersion: 2
Bundle-Description: Implementation of tools for generating, copying, and using p2 repositories in Tycho
Bundle-SymbolicName: org.eclipse.tycho.p2.tools.impl;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.equinox.p2.director.app,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.frameworkadmin
Import-Package: org.apache.commons.io;version="2.6.0",
 org.eclipse.tycho,
 org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.ee.impl,
 org.eclipse.tycho.core.ee.shared,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.core.resolver.target,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.resolver.facade,
 org.eclipse.tycho.p2.tools,
 org.eclipse.tycho.p2.tools.director.shared,
 org.eclipse.tycho.p2.tools.mirroring.facade,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.p2.util.resolution,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry.facade,
 org.eclipse.tycho.repository.util,
 org.osgi.framework;version="[1.5.0,2.0.0)"
Service-Component: OSGI-INF/publisherfactory.xml
Bundle-Activator: org.eclipse.tycho.p2.tools.impl.Activator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.tycho.p2.tools.impl
