Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patch
Bundle-SymbolicName: featurePatch.target.feature.patch
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: featurePatch.target.feature.patch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rcp,
 org.eclipse.swt,
 org.eclipse.swt.cocoa.macosx.x86_64.source;bundle-version="3.105.3",
 org.eclipse.swt.examples;bundle-version="3.105.3",
 org.eclipse.swt.examples.browser.demos;bundle-version="3.105.3",
 org.eclipse.swt.examples.browser.demos.source;bundle-version="3.105.3",
 org.eclipse.swt.examples.launcher;bundle-version="3.105.3",
 org.eclipse.swt.examples.launcher.source;bundle-version="3.105.3",
 org.eclipse.swt.examples.source;bundle-version="3.105.3",
 org.eclipse.swt.examples.views;bundle-version="3.105.3",
 org.eclipse.swt.examples.views.source;bundle-version="3.105.3",
 org.eclipse.swt.tests;bundle-version="3.105.3",
 org.eclipse.swt.tools;bundle-version="3.105.3"
