<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2011 SAP SE and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - https://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    SAP SE - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho</artifactId>
		<version>4.0.9</version>
	</parent>

	<artifactId>sisu-osgi</artifactId>
	<packaging>pom</packaging>

	<name>Sisu OSGi/Plexus bridge</name>

	<modules>
		<module>sisu-osgi-api</module>
		<module>sisu-equinox-embedder</module>
		<module>sisu-equinox-launching</module>
		<module>sisu-osgi-connect</module>
	</modules>

</project>
