Manifest-Version: 1.0
Bundle-Version: 0.16.0.qualifier
Bundle-Name: Tycho p2 Tools Maven/OSGi Shared Classes (Incubation)
Bundle-ManifestVersion: 2
Bundle-Description: Exposes tools for manipulating p2 data, which are implemented in OSGi bundles, to Maven plug-ins
Bundle-SymbolicName: org.eclipse.tycho.p2.tools.shared
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.tycho.p2.tools,
 org.eclipse.tycho.p2.tools.director.facade,
 org.eclipse.tycho.p2.tools.mirroring.facade,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.p2.tools.verifier.facade
Import-Package: org.eclipse.tycho.core.facade,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.repository.registry.facade
Bundle-Vendor: %providerName
