Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Maven/p2 Repository Integration
Bundle-SymbolicName: org.eclipse.tycho.p2.maven.repository;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.6.100",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.4.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200"
Export-Package: org.eclipse.tycho.p2.maven.repository
Import-Package: org.apache.commons.codec.digest;version="1.14.0",
 org.eclipse.osgi.util,
 org.eclipse.tycho,
 org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.locking.facade,
 org.eclipse.tycho.p2.artifact.provider,
 org.eclipse.tycho.p2.artifact.provider.streaming,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.repository.module,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry.facade,
 org.eclipse.tycho.repository.util,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.3"
Bundle-Activator: org.eclipse.tycho.p2.maven.repository.Activator
Service-Component: OSGI-INF/localRepoP2Indices.xml
Automatic-Module-Name: org.eclipse.tycho.p2.maven.repository
