Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Maven/p2 Repository Integration (Incubation)
Bundle-SymbolicName: org.eclipse.tycho.p2.maven.repository;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.0"
Export-Package: org.eclipse.tycho.p2.maven.repository,
 org.eclipse.tycho.p2.maven.repository.xmlio;x-friends:="org.eclipse.tycho.p2.maven.repository.tests",
 org.eclipse.tycho.p2.util,
 org.eclipse.tycho.repository.module,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry
Import-Package: org.eclipse.osgi.util,
 org.eclipse.tycho.core.facade,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.repository.registry.facade,
 org.osgi.framework
Bundle-Activator: org.eclipse.tycho.p2.maven.repository.Activator
Service-Component: OSGI-INF/reactorRepoManager.xml
