<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
	<repository location="https://download.eclipse.org/releases/2022-03/"/>
</location>
<location path="${project_loc}/target" type="Directory"/>
</locations>
</target>