###############################################################################
# Copyright (c) 2008, 2011 Sonatype Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Sonatype Inc. - initial API and implementation
###############################################################################
source.. = src/main/java/
output.. = target/classes
bin.includes = src/main/resources/META-INF/,\
               .,\
               src/main/resources/plugin.properties,\
               src/main/resources/about.html
