# Contains all bundles to consume from maven central

org.eclipse.platform:org.eclipse.osgi:3.21.0
org.eclipse.platform:org.eclipse.osgi.util:3.7.300
org.eclipse.platform:org.eclipse.osgi.services:3.12.100

org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4


org.osgi:osgi.core:8.0.0
org.osgi:osgi.annotation:8.1.0
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.util.function:1.1.0
org.apache.felix:org.apache.felix.scr:2.2.12
org.osgi:org.osgi.util.promise:1.3.0


org.commonmark:commonmark:0.22.0
org.commonmark:commonmark-ext-gfm-tables:0.22.0
