<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="E4 Cookbook Target Platform" sequenceNumber="1568034040">
    <locations>
        <location 
            includeAllPlatforms="false" 
            includeConfigurePhase="false"
            includeMode="planner" 
            includeSource="true" 
            type="InstallableUnit">
            
            <unit 
                id="org.eclipse.equinox.executable.feature.group"
                version="3.8.2400.v20240213-1244" />
            <unit 
                id="org.eclipse.sdk.feature.group"
                version="4.31.0.v20240229-1022" />
            <repository 
                location="https://download.eclipse.org/releases/2024-03" />
        </location>
    </locations>
</target>