<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2015 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - https://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tycho-bundles</artifactId>
	<packaging>pom</packaging>

	<name>Tycho OSGi Bundles Parent</name>

	<modules>
		<module>org.eclipse.tycho.embedder.shared</module>
		<module>org.eclipse.tycho.core.shared</module>
	</modules>
</project>