<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2015 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - https://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tycho-bundles</artifactId>
	<packaging>pom</packaging>

	<name>Tycho OSGi Bundles Parent</name>

	<modules>
		<module>tycho-bundles-target</module>
		<!-- classes shared between Maven and OSGi class loaders -->
		<module>org.eclipse.tycho.embedder.shared</module>
		<module>org.eclipse.tycho.core.shared</module>

		<!-- implementations -->
		<module>org.eclipse.tycho.p2.resolver.impl</module>
		<module>org.eclipse.tycho.p2.maven.repository</module>
		<module>org.eclipse.tycho.p2.tools.impl</module>

		<!-- unit tests -->
		<module>org.eclipse.tycho.p2.resolver.impl.test</module>
		<module>org.eclipse.tycho.p2.maven.repository.tests</module>
		<module>org.eclipse.tycho.p2.tools.tests</module>
		<module>org.eclipse.tycho.test.utils</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.metadata</artifactId>
			<version>2.6.300</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
			<version>2.2.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.repository</artifactId>
			<version>2.6.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
			<version>1.4.100</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
		    <version>1.4.500</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
		    <version>1.2.300</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.publisher</artifactId>
			<version>1.7.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.director</artifactId>
			<version>2.5.400</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.updatesite</artifactId>
			<version>1.2.300</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
			<version>1.4.100</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
		    <version>1.2.200</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.repository</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.util.function</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.util.promise</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.net</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component.annotations</artifactId>
		    <version>1.5.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.director</artifactId>
			<version>2.5.400</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.p2.director.app</artifactId>
		    <version>1.2.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
			<version>2.3.100</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.junit</artifactId>
		    <version>4.13.2_1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>10.0.11</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-security</artifactId>
		    <version>10.0.11</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>10.0.11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.scr</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.hamcrest</artifactId>
		    <version>1.3_1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
		    <version>1.3.300</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.concurrent</artifactId>
		    <version>1.2.100</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.ecf</groupId>
		    <artifactId>org.eclipse.ecf.identity</artifactId>
		    <version>3.9.402</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>4.6.1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>3.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.launcher</artifactId>
		    <version>1.6.400</version>
		</dependency>

		<!-- <dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.ui.workbench</artifactId>
		    <version>3.126.0</version>
		    <exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.ui.workbench3</artifactId>
		    <version>0.16.0</version>
		    <exclusions>
			    <exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.ibm.icu</groupId>
		    <artifactId>icu4j</artifactId>
		    <version>67.1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.orbit</groupId>
		    <artifactId>javax.annotation</artifactId>
		    <version>1.1.0.v201108011116</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.hk2.external</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1.6.5</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.e4.core.commands</artifactId>
		    <version>1.0.200</version>
		    <exclusions>
			    <exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoBootstrapVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoBootstrapVersion}</version>
				<configuration>
					<skipPomGeneration>true</skipPomGeneration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoBootstrapVersion}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoBootstrapVersion}</version>
				<configuration>
					<providerHint>junit47</providerHint>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>